<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#E45BF3</color>
    <color name="colorPrimaryDark">#CC00D3</color>
    <color name="colorAccent">#fff</color>
    <color name="colorLight">#FFFFFF</color>
    <color name="peach">#FCB69F</color>

    <color name="violet">#5F4B8BFF</color>


    <color name="background">#ececec</color>

    <color name="minimal_black">#212121</color>
    <color name="black_bottom">#414141</color>
    <color name="black_top">#313131</color>



    <color name="darkWhite">#cfd8dc</color>
    <color name="black_overlay">#66000000</color>
    <color name="light_grey">#cccccc</color>


    <color name="gen_black">#000000</color>
    <color name="gen_white">#FFFFFF</color>
    <color name="green_light">#43A047</color>
    <color name="grey_light">#E0E0E0</color>
</resources>