<resources>
    <string name="app_name">Hospify</string>
    <string name="title_activity_maps">Map</string>
    <string name="open_map">Open Map</string>
    <string name="user_profile">USER PROFILE</string>
    <string name="user_page">User Profile</string>
    <string name="sign_out">Sign Out</string>
    <string name="about_page">About Page</string>
    <string name="gps_tracker">About Hospify</string>
    <string name="developed_by">Developed By:</string>
    <string name="programme_code_cs251">Programme Code: CS251</string>
    <string name="rcs2515a">RCS2515A</string>
    <string name="todo">TODO</string>
    <string name="address">Address</string>
</resources>