@font-face {
	font-family:"Numans";
	src: url("fonts/Numans.ttf") format("truetype");
}

body {
    background: #231f20;
    box-sizing: border-box;
    color: #000;
    font-size: 1.8rem;
    letter-spacing: -0.015em;
    text-align: center;
    font-family: "Numans";
}
h1{
    font-family: "Numans";
    color: #d4af37 ;
}
table {

margin-left: auto;
margin-right: auto;
width: 70%;

}

th {
font-family: "Numans";
font-size: 20px;
background-color: #ad974f;
color: #eaeaea;
padding: 2px 6px;
border-collapse: separate;
border: 0.5px solid #000;
}

td {
font-family: "Numans";
font-size: 15px;
text-align: center;
border: 1px solid rgb(112, 1, 1);
border-radius: collapse;
background-color: #dbe4eb;
}
